REST_API_HOST="0.0.0.0"
REST_API_PORT=8000          ### for mainnet
#REST_API_PORT=9000         ### for testnet
REST_API_VERSION="/app/v0.1"
NEO4J_HOST="25.29.164.152"
NEO4J_BOTH_PORT=7687        ### for mainnet
#NEO4J_BOTH_PORT=6687       ### for testnet