
### mongo config
MONGO_USERNAME=just_for_dev
MONGO_PASSWORD=password_for_dev
MONGO_HOST=25.39.155.190
#MONGO_PORT=27027        #for mainnet
MONGO_PORT=27047       #for mainnet trava
#MONGO_PORT=27047       #for testnet

### neo4j_services_db config
NEO4J_HOST=0.0.0.0
NEO4J_BOTH_PORT=7687    #for mainnet
NEO4J_HTTP_PORT=7474    #for mainnet
NEO4J_HTTPS_PORT=7473   #for mainnet

#NEO4J_BOTH_PORT=6687   #for testnet
#NEO4J_HTTP_PORT=6474   #for testnet
#NEO4J_HTTPS_PORT=6473  #for testnet

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=klg_pass


### Calculate credit score config
CREDIT_SCORE_PROVIDER_URI="https://bsc-dataseed.binance.org/"
CREDIT_SCORE_LOG_FILE=""
CREDIT_SCORE_LAG=0
CREDIT_SCORE_BATCH_SIZE=64
CREDIT_SCORE_MAX_WORKERS=16
CREDIT_SCORE_START_BLOCK=0
CREDIT_SCORE_PERIOD_SECONDS=700000
CREDIT_SCORE_PID_FILE=""
CREDIT_SCORE_BLOCK_BATCH_SIZE=32



### KLGLendingStreamerAdapter config
KNOWLEDGE_GRAPH_LENDING_LOG_FILE=""
KNOWLEDGE_GRAPH_LENDING_LAG=0
KNOWLEDGE_GRAPH_LENDING_BATCH_SIZE=64
KNOWLEDGE_GRAPH_LENDING_MAX_WORKERS=8
KNOWLEDGE_GRAPH_LENDING_START_BLOCK=0
KNOWLEDGE_GRAPH_LENDING_PERIOD_SECONDS=3
KNOWLEDGE_GRAPH_LENDING_PID_FILE=""
KNOWLEDGE_GRAPH_LENDING_BLOCK_BATCH_SIZE=24
#KNOWLEDGE_GRAPH_LENDING_TOKENS_FILTER_FILE="artifacts/smart_contract_filter/token_filter"         # for mainnet
KNOWLEDGE_GRAPH_TOKENS_FILTER_FILE="artifacts/smart_contract_filter/token_filter_bnb_testnet"    # for testnet
KNOWLEDGE_GRAPH_LENDING_V_TOKENS_FILTER_FILE="artifacts/smart_contract_filter/vToken_filter"
KNOWLEDGE_GRAPH_LENDING_EVENT_ABI_DIR="artifacts/event-abi"
KNOWLEDGE_GRAPH_RUN_ON="BSC_MAINNET"
#KNOWLEDGE_GRAPH_RUN_ON="BSC_TESTNET"  # for testnet
#KNOWLEDGE_GRAPH_RUN_ON="ETH_MAINNET"


### REST API SERVER CONFIG
REST_API_HOST="0.0.0.0"
PORT=8000
REST_API_VERSION="/app/v0.1"

NEO4J_HOST="25.29.164.152"
NEO4J_BOTH_PORT=7687